{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "serve-centipede",
      "type": "shell",
      "command": "Get-NetTCPConnection -LocalPort 8080 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; npx --yes http-server . -p 8080 -c-1",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(?!.*)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting up http-server",
          "endsPattern": "Available on:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "stop-centipede-server",
      "type": "shell",
      "command": "powershell -NoProfile -Command \"Get-CimInstance Win32_Process | Where-Object { $_.Name -eq 'node.exe' -and $_.CommandLine -match 'http-server' -and $_.CommandLine -match '8080' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }\"",
      "problemMatcher": []
    },
    {
      "label": "test-centipede",
      "type": "shell",
      "command": "npm test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
